{
    "rust-client.channel": "nightly",
    "rust-client.logToFile": false,
    "rust-client.updateOnStartup": true,
    "rust.cfg_test": true,
    "rust.clippy_preference": "opt-in",
    "lldb.adapterType": "classic",
    "lldb.displayFormat": "auto",
    "lldb.showDisassembly": "auto",
    "lldb.dereferencePointers": false,
    "lldb.library": "/Users/paulschoenfelder/.local/share/llvm/firefly/lib/liblldb.dylib",
    "lldb.executable": "/Users/paulschoenfelder/.local/share/llvm/firefly/bin/lldb"
}
